{
  "name": "bnoc-scripts",
  "version": "1.0.0",
  "description": "Administrative scripts for BNOC Daily Pairing App",
  "scripts": {
    "diagnose": "node diagnoseDatabaseState.js",
    "setup-test-data": "node setupFirebaseTestData.js",
    "standardize-data": "node standardizeUserData.js",
    "register-user": "node registerUsers.js"
  },
  "dependencies": {
    "firebase-admin": "^11.8.0",
    "uuid": "^9.0.0"
  },
  "private": true,
  "keywords": ["firebase", "admin", "bnoc", "utilities"],
  "author": "BNOC Team"
} 